VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFvmre05OK2rWFNhyG0GU7d-8ZdvjPouo
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=vbams-39f03
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=924857269870
VITE_FIREBASE_APP_ID=your_firebase_app_id
